<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="renderer" content="webkit" />
        <meta charset="utf-8" />
        <title>VERYSOFT Install</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="common/statics/images/favicon.ico" />
        <link rel="stylesheet" href="common/statics/css/vendor.css" />
        <link rel="stylesheet" href="common/statics/css/bootstrap.css" />
        <link rel="stylesheet" href="common/statics/css/ace.css" />
        <link rel="stylesheet" href="common/statics/css/ace-skins.css" />
        <link rel="stylesheet" href="common/statics/css/font-awesome.css" />
        <link rel="stylesheet" href="common/statics/css/install.css" />
        <style type="text/css">
            body {
                background:#1D2024; 
            }
            .installContainer {
                width:80%;
                margin:0 auto;
            }
            .installStepBox {
                border-right:1px solid #ddd;
            }
            .installStepBox p {
                padding-bottom:10px;
                border-bottom:1px dashed #ddd;
            }
            .installStepBox p:last-child {
                border:none;
            }
            .form-horizontal {
                padding-top:15px;
            }
            .languageSelector {
                font-size:12px;
                height:50px;line-height:50px;
                top:-13px;
            }
            #agreementContent {
                padding:10px 0;
                line-height:180%;
            }
            #agreementContent p {
                text-indent:2em;
            }
            .toolbar {
                padding:5px 10px;
            }
        </style>
    </head>
    <body>
        <div class="installContainer" ng-app="ones.install">
            <div class="space-20"></div>
            <div class="center">
                <h1>
                    <!--<img src="common/statics/images/logo_mini_white.png" />-->
                </h1>
            </div>
            <div class="space-20"></div>
            <div id="login-box" class="login-box visible widget-box no-border" ng-controller="MainCtl">
                <div class="widget-body">
                    <div class="widget-main no-padding">
                        <h4 class="header blue lighter bigger">
                            <i class="icon-coffee green"></i>
                            <span ng-bind="installLang.title"></span>
                            <div class="widget-toolbar languageSelector">
                                <select ng-model="selectedLanguage" ng-change="changeLanguage()" ng-options="l.alias as l.name for l in languages"></select>
                            </div>
                        </h4>

                        <div class="space-6"></div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="col-sm-3 installStepBox">
                                    <div ng-repeat="st in steps">
                                        <h4 ng-class="{blue: step==st}">
                                            Step {{st}}
                                            <i class="icon icon-angle-double-right" ng-show="step==st"></i>
                                        </h4>
                                        <p ng-bind="installLang['step_'+st]"></p>
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <div class="alert alert-{{alert.type}}" ng-bind="alert.msg" ng-show="alert.msg"></div>
                                    <div ng-view></div>
                                </div>
                            </div>
                        </div>

                    </div><!-- /widget-main -->

                    <div class="toolbar clearfix">
                        <div class="col-sm-6">
                            <button class="btn btn-success" ng-show="hasPrev()" ng-click="goPrev()" ng-bind="installLang.prev"></button>
                        </div>
                        <div class="col-sm-6 align-right">
                            <button class="btn btn-success" ng-show="hasNext()" ng-click="goNext()" ng-bind="installLang.next"></button>
                        </div>
                    </div>
                </div><!-- /widget-body -->
            </div>
        </div>
        <div class="space-10"></div>
        <p class="center white">Present by <a href="http://www.apmbe.com" target="_blank" class="white">VERYSOFT Team</a>. &copy; 2014</p>
        <script type="text/javascript">
            var ones = {
                installing: true,
                defaultLanguage: "zh-cn",
                BaseConf: {}
            };
        </script>
        <script src="common/vendor/jquery/jquery-2.1.1.min.js"></script>
        <script src="common/vendor/angular-1.3.0-rc/angular.min.js"></script>
        <script src="common/vendor/angular-1.3.0-rc/angular-resource.min.js"></script>
        <script src="common/vendor/angular-1.3.0-rc/angular-cookies.min.js"></script>
        <script src="common/vendor/angular-1.3.0-rc/angular-sanitize.min.js"></script>
        <script src="common/vendor/angular-1.3.0-rc/angular-route.min.js"></script>
        <script src="common/vendor/angular-1.3.0-rc/angular-animate.min.js"></script>
        <script src="common/vendor/ace/ace.js"></script>
        <script src="common/vendor/ace/ace-extra.min.js"></script>
        <script src="common/vendor/ace/ace-elements.min.js"></script>
        <script src="common/vendor/angularModules/angular-strap/angular-strap.min.js"></script>
        <script src="common/vendor/angularModules/angular-strap/angular-strap.tpl.min.js"></script>
        <script src="common/lib/function.js"></script>
        <script src="common/lib/select3.js"></script>
        <script src="common/lib/formMaker.js"></script>
        <script src="common/lib/commonView.js"></script>
        <script src="common/lib/plugin.js"></script>
        <script src="common/lib/gridView.js"></script>
        <script src="common/lib/caches.js"></script>
        <script src="common/base/config.js"></script>
        <script src="common/base/filter.js"></script>
        <script src="apps/install/main.js"></script>
    </body>
</html>
